[tox]
envlist = docs, flake8, mypy, py36, py37, pydocstyle


[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest


[testenv:docs]
deps =
    sphinx
commands =
    make -C docs html
whitelist_externals =
    make
    mkdir


[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8


[testenv:mypy]
deps =
    mypy
commands =
    mypy .


[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle .
